# spring-cloud

./: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/ysq/example/configclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-client/src/test/java/com/ysq/example/configclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ysq/example/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/ysq/example/configserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/com/ysq/example/provider/: SpringCloudEurekaProviderApplication.java
spring-cloud-eureka-provider1/: pom.xml
spring-cloud-eureka-provider1/src/main/java/com/ysq/example/provider/: SpringCloudEurekaProvider1Application.java
spring-cloud-eureka-provider1/src/main/resources/: application.yml
spring-cloud-eureka-provider2/: pom.xml
spring-cloud-eureka-provider2/src/main/java/com/ysq/example/provider/: SpringCloudEurekaProvider2Application.java
spring-cloud-eureka-provider2/src/main/resources/: application.yml
spring-cloud-eureka-provider3/: pom.xml
spring-cloud-eureka-provider3/src/main/java/com/ysq/example/provider/: SpringCloudEurekaProvider3Application.java
spring-cloud-eureka-provider3/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer-hystrix/: pom.xml
spring-cloud-feign-consumer-hystrix-dashboard/: pom.xml
spring-cloud-feign-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer-hystrix/: pom.xml
spring-cloud-ribbon-consumer-hystrix-dashboard/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+38 files in other folders)
